<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h1{
 width: 30px; /* Largura de 30 pixeis */
 height: 50px; /* Altura de 50 pixeis */
 background-color: Lightgray; /* Cor de fundo cinza claro */
 border-width: 10px; /* Largura da borda de 10 pixeis */
 border-style: solid; /* Estilo da borda é solida */
 border-color: red; /* Cor da borda é vermelho */
 padding: 20px; /* Preenchimento de 20 pixeis */
 outline-width: 10px; /* Largura do contorno de 10 pixeis */
 outline-style: solid; /* Estilo do contorno é solido */
 outline-color: blue; /* Cor do contorno é azul */
 margin: 50px; /* margem de 50 pixeis */
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conhecimentos </title>
</head>
<body>
    <h1> Exemplo de caixa </h1>
</body>
</html>
